#project .con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}
#project .con img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#project .con img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}
#project .con .card {
  border: 2px solid red;
  height: 400px;
  text-align: center;
  flex: 1;
}
#project .info-con {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  align-items: center;
  justify-content: center;
  padding: 120px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}
#project .info-con.show-info {
  display: flex;
}
#project .info-con .box {
  position: relative;
  padding: 30px;
  color: rgb(200, 200, 200);
  background: rgb(20, 20, 20);
  width: 100%;
  height: 100%;
  max-width: 700px;
  max-height: 500px;
}
#project .info-con .box i {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  padding: 2px;
  font-size: 22px;
  color: whitesmoke;
  border: 1.2px solid white;
}